{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "framework": "nextjs",
  "buildCommand": "./vercel-build.sh",
  "installCommand": "echo 'Using custom build script for installation'",
  "devCommand": "pnpm dev",
  "outputDirectory": ".next"
}
